<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    tools:context="com.example.daniel.eksperiment1.activities.KategoriActivity">
    <TextView
        android:text="Vælg kategori"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ListView
        android:id="@+id/kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
