<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/facebookBillede"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/facebookNavn"
        android:layout_toRightOf="@id/facebookBillede"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/facebookTekst"
        android:layout_toRightOf="@id/facebookBillede"
        android:layout_below="@id/facebookNavn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#7a7776"
        android:textSize="11sp" />

</RelativeLayout>